<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AnalyticActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:title="@string/title_activity_analytic"
        app:titleTextColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tvStatisticsByDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today" />

    <TextView
        android:id="@+id/tvStatisticsByMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This month" />

    <TextView
        android:id="@+id/tvStatisticsByYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This year" />


</LinearLayout>